# Car-Rental

./: CarRental.sln
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  ICloudinaryService.cs  IColorService.cs  ICommentService.cs  ICompanyService.cs  IModelService.cs  IOperationClaimService.cs  IPackageService.cs  IPaymentService.cs  IRentalService.cs  ISellerFormService.cs  IUserOperationClaimService.cs  IUserService.cs
CarRental.Business/BusinessAspects/Autofac/: SecuredOperation.cs
CarRental.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  CloudinaryManager.cs  ColorManager.cs  CommentManager.cs  CompanyManager.cs  ModelManager.cs  OperationClaimManager.cs  PackageManager.cs  PaymentManager.cs  RentalManager.cs  SellerFormManager.cs  UserManager.cs  UserOperationClaimManager.cs
CarRental.Business/Constants/: Messages.cs
CarRental.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CarRental.Business/Mappings/: BrandProfile.cs  CarProfile.cs  ColorProfile.cs  CommentProfile.cs  CompanyProfile.cs  ModelProfile.cs  PackageProfile.cs  RentalProfile.cs  SellerFormProfile.cs  UserOperationClaimProfile.cs  UserProfile.cs
CarRental.Business/Validation/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CommentValidator.cs  ModelValidator.cs  PackageValidator.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
CarRental.Core/Aspects/Exception/: ExceptionLogAspect.cs
CarRental.Core/Aspects/Logging/: LogAspect.cs
CarRental.Core/Aspects/Transaction/: TransactionScopeAspect.cs
CarRental.Core/Aspects/Validation/: ValidationAspect.cs
CarRental.Core/CrossCuttingConcerns/Caching/: ICacheService.cs
CarRental.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
CarRental.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
CarRental.Core/DataAccess/: IBaseRepository.cs
CarRental.Core/DataAccess/EntityFramework/: EfBaseRepository.cs
CarRental.Core/DependencyResolvers/: CoreModule.cs
CarRental.Core/Entities/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
CarRental.Core/Entities/Concrete/: AuditableEntity.cs  BaseEntity.cs
CarRental.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  StaticHttpContextExtensions.cs
CarRental.Core/IoC/: ICoreModule.cs  ServiceTool.cs
CarRental.Core/Utilities/Business/: BusinessRoles.cs
CarRental.Core/Utilities/Cloudinary/: CloudinarySettings.cs
CarRental.Core/Utilities/Helpers/: HttpContext.cs
CarRental.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
CarRental.Core/Utilities/Messages/: AspectMessages.cs  Constants.cs  ResultCodes.cs
CarRental.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResponseModel.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CarRental.Entities/: CarRental.Entities.csproj
CarRental.Entities/Abstract/: ICreatedEntity.cs  IUpdatedEntity.cs
CarRental.Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Comment.cs  Company.cs  Model.cs  Package.cs  Rental.cs  SellerForm.cs  User.cs
CarRental.Entities/Concrete/BaseEntities/: AuditableEntity.cs  BaseEntity.cs
CarRental.Entities/DTOs/AuthDtos/: UserForLoginDto.cs  UserForRegisterDto.cs
CarRental.Entities/DTOs/BrandDtos/: BrandAddDto.cs  BrandDetailDto.cs  BrandUpdateDto.cs
CarRental.Entities/DTOs/CarDtos/: CarAddDto.cs  CarDetailDto.cs  CarImageDto.cs  CarUpdateDto.cs
CarRental.Entities/DTOs/ColorDtos/: ColorAddDto.cs  ColorDetailDto.cs  ColorUpdateDto.cs
CarRental.Entities/DTOs/CommentDtos/: CommentAddDto.cs  CommentDetailDto.cs  CommentUpdateDto.cs
CarRental.Entities/DTOs/CompanyDtos/: CompanyAddDto.cs  CompanyDetailDto.cs  CompanyUpdateDto.cs
CarRental.Entities/Enums/: Genders.cs
CarRental.WebAPI/: CarRental.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarRental.WebAPI/Controllers/: AuthsController.cs  BrandsController.cs  CarsController.cs  ColorsController.cs  CommentsController.cs  CompaniesController.cs  ModelsController.cs  PackagesController.cs  PaymentsController.cs  RentalsController.cs  SellerFormsController.cs  UsersController.cs  WeatherForecastController.cs
CarRental.WebAPI/Properties/: launchSettings.json
(+128 files in other folders)
